<!--
/**
 * Copyright © Sorin_Blogpost. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">blog_posts_listing.blog_posts_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/*/edit"/>
                <class>primary</class>
                <label translate="true">Add New Post</label>
            </button>
        </buttons>
        <spinner>blog_posts_columns</spinner>
        <deps>
            <dep>blog_posts_listing.blog_posts_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="blog_posts_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>Sorin_Blogpost::blog</aclResource>
        <dataProvider class="Sorin\Blogpost\Ui\DataProvider\Posts\DataProvider" name="blog_posts_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <columns name="blog_posts_columns">
        <column name="id" sortOrder="0">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="title" sortOrder="10">
            <settings>
                <filter>text</filter>
                <dataType>text</dataType>
                <label translate="true">Title</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Sorin\Blogpost\Ui\Component\Listing\Post\Column\Action" sortOrder="20">
            <settings>
                <label translate="true">Actions</label>
            </settings>
        </actionsColumn>
    </columns>
</listing>
