<?xml version="1.0"?>
<!--
/**
 * Copyright © Sorin_Blogpost. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Sorin_Blogpost::blog" title="Blog" translate="title" module="Sorin_Blogpost" parent="Magento_Backend::content" sortOrder="50" dependsOnModule="Sorin_Blogpost" resource="Sorin_Blogpost::blog"/>
        <add id="Sorin_Blogpost::blog_posts" title="Posts" translate="title" module="Sorin_Blogpost" parent="Sorin_Blogpost::blog" sortOrder="10" dependsOnModule="Sorin_Blogpost" action="blog/posts" resource="Sorin_Blogpost::blog"/>
    </menu>
</config>
